{
  "name": "tray-cli",
  "description": "Tray is a terminal CLI for shared attention queues: you hand off work by adding items (asks, todos, links) to someone else's tray; they triage and manage their own queue so requests don't disappear in chat. Optional tray listen automation.",
  "version": "0.1.8",
  "author": {
    "name": "Tiago Neto",
    "url": "https://github.com/tjdsneto"
  }
}
